/*Напишите программу, которая будет выдавать
название дня недели по заданному номеру.
3 -> Среда
5 -> Пятница
1. Введите номер дня недели (пн-1,вт-2,ср-3,чт-4,пт-5,сб-6,вс-7)
2. Выдает день недели*/

Console.Write("введино номер дня недели: ");
string a = Console.ReadLine();
if (a == "1") Console.Write("понедельник"); //когда одно условие можно без {}
else if (a == "2") Console.Write("вторник"); //else if используется для оптимизации, если будет просто if программа будет каждый раз проходить заново условия
else if (a == "3") Console.Write("среда");
else if (a == "4") Console.Write("четверг");
else if (a == "5") Console.Write("пятница");
else if (a == "6") Console.Write("суббота");
else if (a == "7") Console.Write("воскресенье");
else Console.Write("нет такого дня недели");




